<!DOCTYPE html>
<html>
    <title>Крестики-Нолики</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Oswald">
    <style>
        body,h1 {font-family: "Oswald", sans-serif}
        body, html {height: 100%}
        .bgimg
        {
            background-image: url('views/background.png');
            min-height: 100%;
            background-position: center;
            background-size: cover;
        }
        .button
        {
            border-radius: 4px;
            background-color: #f4511e;
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
            border: 2px solid #4CAF50;
            color: #FFFFFF;
            text-align: center;
            font-size: 28px;
            padding: 20px;
            width: 200px;
            transition: all 0.5s;
            cursor: pointer;
            margin: 5px;
        }
        .button span
        {
            cursor: pointer;
            display: inline-block;
            position: center;
            transition: 0.5s;
        }
        .button span:after
        {
            content: '\00bb';
            position: center;
            opacity: 0;
            top: 0;
            right: -20px;
            transition: 0.5s;
        }
        .button:hover span
        {
            padding-right: 25px;
        }
        .button:hover span:after
        {
            opacity: 1;
            right: 0;
        }
    </style>

    <body>
        <div class="bgimg w3-display-container w3-animate-opacity w3-text-white">
            <div class="w3-display-topleft w3-padding-large w3-xlarge">
                СПбГЭТУ «ЛЭТИ»
            </div>
            <div align="center" class="w3-display-middle">
                <h1 class="w3-jumbo w3-animate-top">Крестики-Нолики</h1>
                <br></br>
                <a href="vsplay.html" class="button"><span>Два игрока</span></a>
                <a href="aiplay.html" class="button"><span>Против AI</span></a>
                <br></br>
                <br></br>
                <hr class="w3-border-grey" style="margin: auto; width: 40%">
                <p class="w3-large w3-center">2020</p>
            </div>
            <div class="w3-display-bottomleft w3-padding-large">
                Разработано <a href="https://github.com/Waclaw-Nietzsche" target="_blank">Waclaw-Nietzsche</a>
            </div>
        </div>
    </body>
</html>
